D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.csproj.AssemblyReference.cache
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.GeneratedMSBuildEditorConfig.editorconfig
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.AssemblyInfoInputs.cache
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.AssemblyInfo.cs
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.csproj.CoreCompileInputs.cache
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.MvcApplicationPartsAssemblyInfo.cache
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.RazorAssemblyInfo.cache
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.RazorAssemblyInfo.cs
D:\SP3064751MVCDB\bin\Debug\net7.0\appsettings.Development.json
D:\SP3064751MVCDB\bin\Debug\net7.0\appsettings.json
D:\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.staticwebassets.runtime.json
D:\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.exe
D:\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.deps.json
D:\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.runtimeconfig.json
D:\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.pdb
D:\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\SP3064751MVCDB\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.SP3064751MVCDB.Microsoft.AspNetCore.StaticWebAssets.props
D:\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.build.SP3064751MVCDB.props
D:\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SP3064751MVCDB.props
D:\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SP3064751MVCDB.props
D:\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets.pack.json
D:\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets.build.json
D:\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets.development.json
D:\SP3064751MVCDB\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SP3064751MVCDB\obj\Debug\net7.0\scopedcss\bundle\SP3064751MVCDB.styles.css
D:\SP3064751MVCDB\obj\Debug\net7.0\scopedcss\projectbundle\SP3064751MVCDB.bundle.scp.css
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.csproj.CopyComplete
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.dll
D:\SP3064751MVCDB\obj\Debug\net7.0\refint\SP3064751MVCDB.dll
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.pdb
D:\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.genruntimeconfig.cache
D:\SP3064751MVCDB\obj\Debug\net7.0\ref\SP3064751MVCDB.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\appsettings.Development.json
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\appsettings.json
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.staticwebassets.runtime.json
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.exe
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.deps.json
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.runtimeconfig.json
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\SP3064751MVCDB.pdb
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\benet\SP3064751MVCDB\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.csproj.AssemblyReference.cache
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.AssemblyInfoInputs.cache
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.AssemblyInfo.cs
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.csproj.CoreCompileInputs.cache
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.RazorAssemblyInfo.cache
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.RazorAssemblyInfo.cs
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.SP3064751MVCDB.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.build.SP3064751MVCDB.props
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SP3064751MVCDB.props
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SP3064751MVCDB.props
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\scopedcss\bundle\SP3064751MVCDB.styles.css
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\scopedcss\projectbundle\SP3064751MVCDB.bundle.scp.css
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.csproj.CopyComplete
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.dll
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\refint\SP3064751MVCDB.dll
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.pdb
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\SP3064751MVCDB.genruntimeconfig.cache
C:\Users\benet\SP3064751MVCDB\obj\Debug\net7.0\ref\SP3064751MVCDB.dll
